# AndroidStudiosProjects

./: .gitignore
BasicWeatherApp/app/: build.gradle
BasicWeatherApp/gradle/wrapper/: gradle-wrapper.properties
BrainTrainer/app/: build.gradle
Connect3/app/: build.gradle
Dagger/DaggerCarExample/: gradlew  settings.gradle
DatabaseDemo/app/: build.gradle
Java Applications/CoinRunner/: build.gradle
Java Applications/FlappyBird/: build.gradle
Java Applications/Learning/MVVMRecyclerView/app/: build.gradle
Java Applications/Learning/MVVMRecyclerView/app/src/androidTest/java/com/example/mvvmrecyclerviewjava/: ExampleInstrumentedTest.java
Java Applications/Learning/MVVMRecyclerView/app/src/main/: AndroidManifest.xml
Java Applications/Learning/MVVMRecyclerView/app/src/main/java/com/example/mvvmrecyclerviewjava/: MainActivity.java
Java Applications/Learning/MVVMRecyclerView/app/src/main/java/com/example/mvvmrecyclerviewjava/adapters/: RecyclerAdapter.java
Java Applications/Learning/MVVMRecyclerView/app/src/main/java/com/example/mvvmrecyclerviewjava/models/: NicePlace.java
Java Applications/Learning/MVVMRecyclerView/app/src/main/java/com/example/mvvmrecyclerviewjava/repositories/: NicePlaceRepository.java
Java Applications/Learning/MVVMRecyclerView/app/src/main/java/com/example/mvvmrecyclerviewjava/viewmodels/: MainActivityViewModel.java
Java Applications/Learning/MVVMRecyclerView/app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
Java Applications/Learning/MVVMRecyclerView/app/src/test/java/com/example/mvvmrecyclerviewjava/: ExampleUnitTest.java
Kotlin Applications/KotlinSingletonExamplee/: settings.gradle
Learning/BluetoothFinder/: settings.gradle
Learning/NoteEditor/: settings.gradle
Learning/PipDemo/: settings.gradle
Learning/WearNotificationDemp/: settings.gradle
Learning/WearVoiceDemo/: settings.gradle
NoteEditor/app/: build.gradle
RecyclerView Example/app/: build.gradle
(+343 files in other folders)
